# WPF_Learn

./: .gitignore  README.md  WPF_Learn.sln
ComboBox_BindToEnum/: App.xaml  App.xaml.cs  EnumBindingSourceExtension.cs  Extensions.xaml  Extensions.xaml.cs  ExtensionsViewModel.cs  ObjectDataProvider.xaml  ObjectDataProvider.xaml.cs  ObjectDataProviderViewModel.cs
ComboBox_binding/: App.xaml  ComboBox_binding.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
ControlTemplate/: ControlTemplate.csproj  MainWindow.xaml
DataTemplate/: DataTemplate.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
EventAggregator/: EventAggregator.cs
INotifyPropertyChanged_/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelBase.cs
MVVM/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelBase.cs
MVVM_INotifyPropertyChanged/: App.xaml  App.xaml.cs  MVVM_INotifyPropertyChanged.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelBase.cs
Resourece/: App.xaml  App.xaml.cs  ButtonStyle.xaml  MainWindow.xaml  MainWindow.xaml.cs
Resourece_base/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resourece_base.csproj
SQLServer_FirstTry/: Main.cs
Serial_Learn/: App.xaml  MainViewModel.cs  MainWindow.xaml  Serial_Learn.csproj
Sql/SqlSugar_/: CRUD_Create.cs  CRUD_Delete.cs  CRUD_Read.cs  CRUD_Update.cs  CodeFirst.cs  DTO.cs  DbFirst.cs  Join.cs  JsonQuery.cs  NavigateQuery.cs  Program.cs  SqlSugar_.csproj  Transaction.cs
SqlSugar_First/: CRUD.cs  CodeFirst.cs  DbFirst.cs  SqlSugar_First.csproj
Toolkit/Toolkit_ObservableValidator/: MainViewModel.cs  Toolkit_ObservableValidator.csproj
Toolkit/Toolkit_ObservableValidator/Converters/: StringToVisibilityConverter.cs
Toolkit_/: MainWindow.xaml  (+2 more)
(+66 files in other folders)
